<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt ;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:550px;
         float:left;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
      <li><a href="fut.html">服务器状态</a></li>
      <li><a href="fut_csv.html">查看csv文件</a></li>
	    <li><a href="fut_setting_pz.html">setting_pz</a></li>
      <li><a href="fut_trade_time.html">trade_time</a></li>
      <li><a href="fut_config.json.html">config.json</a></li>
    </ul>
    </nav>
    <section>

       <header>
       <h1>服务器状态</h1>
       </header>

       <p>On the introductory pages of main sections, it can be useful
       to repeat the secondary navigation and provide more context,
       such as:</p>

    </section>
  </body>
</html>
