<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:550px;
         float:left;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
      <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>

       <header>
       <h1>查看csv文件</h1>
       </header>

       <p>
       </p>
       <ul>
         <li>fut/cfg/setting_pz.csv</li>
         <li>fut/cfg/trade_time.csv</li>
         <li>fut/deal/signal_atrrsi_CF001.csv</li>
         <li>fut/deal/portfolio_atrrsi_deal.csv</li>
         <li>fut/deal/engine_deal.csv</li>
         <li>fut/check/signal_atrrsi_var.csv</li>
         <li>fut/check/portfolio_atrrsi_var.csv</li>
         <li>fut/check/portfolio_atrrsi_value.csv</li>
         <li>fut/check/portfolio_atrrsi_var.csv</li>
       </ul>

      <form method="post" action="show_fut_csv">
      <fieldset>
      <p>
        filename:<input type="text" name="filename"  required/>
      </p>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>

    </section>
  </body>
</html>
