<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:550px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>trade_time</h1>
       </header>

      <form method="post" action="fut_setting_pz">
      <fieldset>

      <p> symbol:<input type="text" name="symbol"  required/> </p>
      <p> name:<input type="text" name="name" /> </p>
      <p>
        <input type="checkbox" name="seq" value="one"/>1
        begin:<input type="text" name="begin" size="8" />
        end:<input type="text" name="end" size="8" />
        num:<input type="text" name="num" size="3" />
      </p>
      <p>
        <input type="checkbox" name="seq" value="one"/>2
        begin:<input type="text" name="begin" size="8" />
        end:<input type="text" name="end" size="8" />
        num:<input type="text" name="num" size="3" />
      </p>
      <p>
        <input type="checkbox" name="seq" value="one"/>3
        begin:<input type="text" name="begin" size="8" />
        end:<input type="text" name="end" size="8" />
        num:<input type="text" name="num" size="3" />
      </p>
      <p>
        <input type="checkbox" name="seq" value="one"/>4
        begin:<input type="text" name="begin" size="8" />
        end:<input type="text" name="end" size="8" />
        num:<input type="text" name="num" size="3" />
      </p>

      <p>
        add<input type="radio" name="kind" value="add" />
        del<input type="radio" name="kind" value="del" />
        alter<input type="radio" name="kind" value="alter" />
      </p>
      </fieldset>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>

       <p>清单:</p>
       <table>
        {% for row in rows %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
       </table>

    </section>
  </body>
</html>
